# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 16:05:30  November 03, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		serial_tester_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY serial_tester_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:05:30  NOVEMBER 03, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_location_assignment PIN_N25 -to sw[0]
set_location_assignment PIN_N26 -to sw[1]
set_location_assignment PIN_P25 -to sw[2]
set_location_assignment PIN_AE14 -to sw[3]
set_location_assignment PIN_AF14 -to sw[4]
set_location_assignment PIN_AD13 -to sw[5]
set_location_assignment PIN_AC13 -to sw[6]
set_location_assignment PIN_C13 -to sw[7]
set_location_assignment PIN_B13 -to sw[8]
set_location_assignment PIN_A13 -to sw[9]
set_location_assignment PIN_N1 -to sw[10]
set_location_assignment PIN_P1 -to sw[11]
set_location_assignment PIN_P2 -to sw[12]
set_location_assignment PIN_T7 -to sw[13]
set_location_assignment PIN_U3 -to sw[14]
set_location_assignment PIN_U4 -to sw[15]
set_location_assignment PIN_V1 -to sw[16]
set_location_assignment PIN_V2 -to sw[17]
set_location_assignment PIN_T6 -to dram_addr[0]
set_location_assignment PIN_V4 -to dram_addr[1]
set_location_assignment PIN_V3 -to dram_addr[2]
set_location_assignment PIN_W2 -to dram_addr[3]
set_location_assignment PIN_W1 -to dram_addr[4]
set_location_assignment PIN_U6 -to dram_addr[5]
set_location_assignment PIN_U7 -to dram_addr[6]
set_location_assignment PIN_U5 -to dram_addr[7]
set_location_assignment PIN_W4 -to dram_addr[8]
set_location_assignment PIN_W3 -to dram_addr[9]
set_location_assignment PIN_Y1 -to dram_addr[10]
set_location_assignment PIN_V5 -to dram_addr[11]
set_location_assignment PIN_AE2 -to dram_ba_0
set_location_assignment PIN_AE3 -to dram_ba_1
set_location_assignment PIN_AB3 -to dram_cas_n
set_location_assignment PIN_AA6 -to dram_cke
set_location_assignment PIN_AA7 -to dram_clk
set_location_assignment PIN_AC3 -to dram_cs_n
set_location_assignment PIN_V6 -to dram_dq[0]
set_location_assignment PIN_AA2 -to dram_dq[1]
set_location_assignment PIN_AA1 -to dram_dq[2]
set_location_assignment PIN_Y3 -to dram_dq[3]
set_location_assignment PIN_Y4 -to dram_dq[4]
set_location_assignment PIN_R8 -to dram_dq[5]
set_location_assignment PIN_T8 -to dram_dq[6]
set_location_assignment PIN_V7 -to dram_dq[7]
set_location_assignment PIN_W6 -to dram_dq[8]
set_location_assignment PIN_AB2 -to dram_dq[9]
set_location_assignment PIN_AB1 -to dram_dq[10]
set_location_assignment PIN_AA4 -to dram_dq[11]
set_location_assignment PIN_AA3 -to dram_dq[12]
set_location_assignment PIN_AC2 -to dram_dq[13]
set_location_assignment PIN_AC1 -to dram_dq[14]
set_location_assignment PIN_AA5 -to dram_dq[15]
set_location_assignment PIN_AD2 -to dram_ldqm
set_location_assignment PIN_Y5 -to dram_udqm
set_location_assignment PIN_AB4 -to dram_ras_n
set_location_assignment PIN_AD3 -to dram_we_n
set_location_assignment PIN_AC18 -to fl_addr[0]
set_location_assignment PIN_AB18 -to fl_addr[1]
set_location_assignment PIN_AE19 -to fl_addr[2]
set_location_assignment PIN_AF19 -to fl_addr[3]
set_location_assignment PIN_AE18 -to fl_addr[4]
set_location_assignment PIN_AF18 -to fl_addr[5]
set_location_assignment PIN_Y16 -to fl_addr[6]
set_location_assignment PIN_AA16 -to fl_addr[7]
set_location_assignment PIN_AD17 -to fl_addr[8]
set_location_assignment PIN_AC17 -to fl_addr[9]
set_location_assignment PIN_AE17 -to fl_addr[10]
set_location_assignment PIN_AF17 -to fl_addr[11]
set_location_assignment PIN_W16 -to fl_addr[12]
set_location_assignment PIN_W15 -to fl_addr[13]
set_location_assignment PIN_AC16 -to fl_addr[14]
set_location_assignment PIN_AD16 -to fl_addr[15]
set_location_assignment PIN_AE16 -to fl_addr[16]
set_location_assignment PIN_AC15 -to fl_addr[17]
set_location_assignment PIN_AB15 -to fl_addr[18]
set_location_assignment PIN_AA15 -to fl_addr[19]
set_location_assignment PIN_Y15 -to fl_addr[20]
set_location_assignment PIN_Y14 -to fl_addr[21]
set_location_assignment PIN_V17 -to fl_ce_n
set_location_assignment PIN_W17 -to fl_oe_n
set_location_assignment PIN_AD19 -to fl_dq[0]
set_location_assignment PIN_AC19 -to fl_dq[1]
set_location_assignment PIN_AF20 -to fl_dq[2]
set_location_assignment PIN_AE20 -to fl_dq[3]
set_location_assignment PIN_AB20 -to fl_dq[4]
set_location_assignment PIN_AC20 -to fl_dq[5]
set_location_assignment PIN_AF21 -to fl_dq[6]
set_location_assignment PIN_AE21 -to fl_dq[7]
set_location_assignment PIN_AA18 -to fl_rst_n
set_location_assignment PIN_AA17 -to fl_we_n
set_location_assignment PIN_AF10 -to hex0[0]
set_location_assignment PIN_AB12 -to hex0[1]
set_location_assignment PIN_AC12 -to hex0[2]
set_location_assignment PIN_AD11 -to hex0[3]
set_location_assignment PIN_AE11 -to hex0[4]
set_location_assignment PIN_V14 -to hex0[5]
set_location_assignment PIN_V13 -to hex0[6]
set_location_assignment PIN_V20 -to hex1[0]
set_location_assignment PIN_V21 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[3]
set_location_assignment PIN_AA24 -to hex1[4]
set_location_assignment PIN_AA23 -to hex1[5]
set_location_assignment PIN_AB24 -to hex1[6]
set_location_assignment PIN_AB23 -to hex2[0]
set_location_assignment PIN_V22 -to hex2[1]
set_location_assignment PIN_AC25 -to hex2[2]
set_location_assignment PIN_AC26 -to hex2[3]
set_location_assignment PIN_AB26 -to hex2[4]
set_location_assignment PIN_AB25 -to hex2[5]
set_location_assignment PIN_Y24 -to hex2[6]
set_location_assignment PIN_Y23 -to hex3[0]
set_location_assignment PIN_AA25 -to hex3[1]
set_location_assignment PIN_AA26 -to hex3[2]
set_location_assignment PIN_Y26 -to hex3[3]
set_location_assignment PIN_Y25 -to hex3[4]
set_location_assignment PIN_U22 -to hex3[5]
set_location_assignment PIN_W24 -to hex3[6]
set_location_assignment PIN_U9 -to hex4[0]
set_location_assignment PIN_U1 -to hex4[1]
set_location_assignment PIN_U2 -to hex4[2]
set_location_assignment PIN_T4 -to hex4[3]
set_location_assignment PIN_R7 -to hex4[4]
set_location_assignment PIN_R6 -to hex4[5]
set_location_assignment PIN_T3 -to hex4[6]
set_location_assignment PIN_T2 -to hex5[0]
set_location_assignment PIN_P6 -to hex5[1]
set_location_assignment PIN_P7 -to hex5[2]
set_location_assignment PIN_T9 -to hex5[3]
set_location_assignment PIN_R5 -to hex5[4]
set_location_assignment PIN_R4 -to hex5[5]
set_location_assignment PIN_R3 -to hex5[6]
set_location_assignment PIN_R2 -to hex6[0]
set_location_assignment PIN_P4 -to hex6[1]
set_location_assignment PIN_P3 -to hex6[2]
set_location_assignment PIN_M2 -to hex6[3]
set_location_assignment PIN_M3 -to hex6[4]
set_location_assignment PIN_M5 -to hex6[5]
set_location_assignment PIN_M4 -to hex6[6]
set_location_assignment PIN_L3 -to hex7[0]
set_location_assignment PIN_L2 -to hex7[1]
set_location_assignment PIN_L9 -to hex7[2]
set_location_assignment PIN_L6 -to hex7[3]
set_location_assignment PIN_L7 -to hex7[4]
set_location_assignment PIN_P9 -to hex7[5]
set_location_assignment PIN_N9 -to hex7[6]
set_location_assignment PIN_G26 -to btn[0]
set_location_assignment PIN_N23 -to btn[1]
set_location_assignment PIN_P23 -to btn[2]
set_location_assignment PIN_W26 -to btn[3]
set_location_assignment PIN_AE23 -to ledr[0]
set_location_assignment PIN_AF23 -to ledr[1]
set_location_assignment PIN_AB21 -to ledr[2]
set_location_assignment PIN_AC22 -to ledr[3]
set_location_assignment PIN_AD22 -to ledr[4]
set_location_assignment PIN_AD23 -to ledr[5]
set_location_assignment PIN_AD21 -to ledr[6]
set_location_assignment PIN_AC21 -to ledr[7]
set_location_assignment PIN_AA14 -to ledr[8]
set_location_assignment PIN_Y13 -to ledr[9]
set_location_assignment PIN_AA13 -to ledr[10]
set_location_assignment PIN_AC14 -to ledr[11]
set_location_assignment PIN_AD15 -to ledr[12]
set_location_assignment PIN_AE15 -to ledr[13]
set_location_assignment PIN_AF13 -to ledr[14]
set_location_assignment PIN_AE13 -to ledr[15]
set_location_assignment PIN_AE12 -to ledr[16]
set_location_assignment PIN_AD12 -to ledr[17]
set_location_assignment PIN_AE22 -to ledg[0]
set_location_assignment PIN_AF22 -to ledg[1]
set_location_assignment PIN_W19 -to ledg[2]
set_location_assignment PIN_V18 -to ledg[3]
set_location_assignment PIN_U18 -to ledg[4]
set_location_assignment PIN_U17 -to ledg[5]
set_location_assignment PIN_AA20 -to ledg[6]
set_location_assignment PIN_Y18 -to ledg[7]
set_location_assignment PIN_Y12 -to ledg[8]
set_location_assignment PIN_D13 -to clk_27
set_location_assignment PIN_N2 -to clk_50
set_location_assignment PIN_P26 -to ext_clock
set_location_assignment PIN_D26 -to ps2_clk
set_location_assignment PIN_C24 -to ps2_dat
set_location_assignment PIN_C25 -to uart_rxd
set_location_assignment PIN_B25 -to uart_txd
set_location_assignment PIN_K4 -to lcd_rw
set_location_assignment PIN_K3 -to lcd_en
set_location_assignment PIN_K1 -to lcd_rs
set_location_assignment PIN_J1 -to lcd_data[0]
set_location_assignment PIN_J2 -to lcd_data[1]
set_location_assignment PIN_H1 -to lcd_data[2]
set_location_assignment PIN_H2 -to lcd_data[3]
set_location_assignment PIN_J4 -to lcd_data[4]
set_location_assignment PIN_J3 -to lcd_data[5]
set_location_assignment PIN_H4 -to lcd_data[6]
set_location_assignment PIN_H3 -to lcd_data[7]
set_location_assignment PIN_L4 -to lcd_on
set_location_assignment PIN_K2 -to lcd_blon
set_location_assignment PIN_AE4 -to sram_addr[0]
set_location_assignment PIN_AF4 -to sram_addr[1]
set_location_assignment PIN_AC5 -to sram_addr[2]
set_location_assignment PIN_AC6 -to sram_addr[3]
set_location_assignment PIN_AD4 -to sram_addr[4]
set_location_assignment PIN_AD5 -to sram_addr[5]
set_location_assignment PIN_AE5 -to sram_addr[6]
set_location_assignment PIN_AF5 -to sram_addr[7]
set_location_assignment PIN_AD6 -to sram_addr[8]
set_location_assignment PIN_AD7 -to sram_addr[9]
set_location_assignment PIN_V10 -to sram_addr[10]
set_location_assignment PIN_V9 -to sram_addr[11]
set_location_assignment PIN_AC7 -to sram_addr[12]
set_location_assignment PIN_W8 -to sram_addr[13]
set_location_assignment PIN_W10 -to sram_addr[14]
set_location_assignment PIN_Y10 -to sram_addr[15]
set_location_assignment PIN_AB8 -to sram_addr[16]
set_location_assignment PIN_AC8 -to sram_addr[17]
set_location_assignment PIN_AD8 -to sram_dq[0]
set_location_assignment PIN_AE6 -to sram_dq[1]
set_location_assignment PIN_AF6 -to sram_dq[2]
set_location_assignment PIN_AA9 -to sram_dq[3]
set_location_assignment PIN_AA10 -to sram_dq[4]
set_location_assignment PIN_AB10 -to sram_dq[5]
set_location_assignment PIN_AA11 -to sram_dq[6]
set_location_assignment PIN_Y11 -to sram_dq[7]
set_location_assignment PIN_AE7 -to sram_dq[8]
set_location_assignment PIN_AF7 -to sram_dq[9]
set_location_assignment PIN_AE8 -to sram_dq[10]
set_location_assignment PIN_AF8 -to sram_dq[11]
set_location_assignment PIN_W11 -to sram_dq[12]
set_location_assignment PIN_W12 -to sram_dq[13]
set_location_assignment PIN_AC9 -to sram_dq[14]
set_location_assignment PIN_AC10 -to sram_dq[15]
set_location_assignment PIN_AE10 -to sram_we_n
set_location_assignment PIN_AD10 -to sram_oe_n
set_location_assignment PIN_AF9 -to sram_ub_n
set_location_assignment PIN_AE9 -to sram_lb_n
set_location_assignment PIN_AC11 -to sram_ce_n
set_location_assignment PIN_K7 -to otg_addr[0]
set_location_assignment PIN_F2 -to otg_addr[1]
set_location_assignment PIN_F1 -to otg_cs_n
set_location_assignment PIN_G2 -to otg_rd_n
set_location_assignment PIN_G1 -to otg_wr_n
set_location_assignment PIN_G5 -to otg_rst_n
set_location_assignment PIN_F4 -to otg_data[0]
set_location_assignment PIN_D2 -to otg_data[1]
set_location_assignment PIN_D1 -to otg_data[2]
set_location_assignment PIN_F7 -to otg_data[3]
set_location_assignment PIN_J5 -to otg_data[4]
set_location_assignment PIN_J8 -to otg_data[5]
set_location_assignment PIN_J7 -to otg_data[6]
set_location_assignment PIN_H6 -to otg_data[7]
set_location_assignment PIN_E2 -to otg_data[8]
set_location_assignment PIN_E1 -to otg_data[9]
set_location_assignment PIN_K6 -to otg_data[10]
set_location_assignment PIN_K5 -to otg_data[11]
set_location_assignment PIN_G4 -to otg_data[12]
set_location_assignment PIN_G3 -to otg_data[13]
set_location_assignment PIN_J6 -to otg_data[14]
set_location_assignment PIN_K8 -to otg_data[15]
set_location_assignment PIN_B3 -to otg_int0
set_location_assignment PIN_C3 -to otg_int1
set_location_assignment PIN_C2 -to otg_dack0_n
set_location_assignment PIN_B2 -to otg_dack1_n
set_location_assignment PIN_F6 -to otg_dreq0
set_location_assignment PIN_E5 -to otg_dreq1
set_location_assignment PIN_F3 -to otg_fspeed
set_location_assignment PIN_G6 -to otg_lspeed
set_location_assignment PIN_B14 -to tdi
set_location_assignment PIN_A14 -to tcs
set_location_assignment PIN_D14 -to tck
set_location_assignment PIN_F14 -to tdo
set_location_assignment PIN_C4 -to td_reset
set_location_assignment PIN_C8 -to vga_r[0]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_C9 -to vga_r[4]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_A7 -to vga_hs
set_location_assignment PIN_D8 -to vga_vs
set_location_assignment PIN_B7 -to vga_sync
set_location_assignment PIN_A6 -to i2c_sclk
set_location_assignment PIN_B6 -to i2c_sdat
set_location_assignment PIN_J9 -to td_data[0]
set_location_assignment PIN_E8 -to td_data[1]
set_location_assignment PIN_H8 -to td_data[2]
set_location_assignment PIN_H10 -to td_data[3]
set_location_assignment PIN_G9 -to td_data[4]
set_location_assignment PIN_F9 -to td_data[5]
set_location_assignment PIN_D7 -to td_data[6]
set_location_assignment PIN_C7 -to td_data[7]
set_location_assignment PIN_D5 -to td_hs
set_location_assignment PIN_K9 -to td_vs
set_location_assignment PIN_C5 -to aud_adclrck
set_location_assignment PIN_B5 -to aud_adcdat
set_location_assignment PIN_C6 -to aud_daclrck
set_location_assignment PIN_A4 -to aud_dacdat
set_location_assignment PIN_A5 -to aud_xck
set_location_assignment PIN_B4 -to aud_bclk
set_location_assignment PIN_D17 -to enet_data[0]
set_location_assignment PIN_C17 -to enet_data[1]
set_location_assignment PIN_B18 -to enet_data[2]
set_location_assignment PIN_A18 -to enet_data[3]
set_location_assignment PIN_B17 -to enet_data[4]
set_location_assignment PIN_A17 -to enet_data[5]
set_location_assignment PIN_B16 -to enet_data[6]
set_location_assignment PIN_B15 -to enet_data[7]
set_location_assignment PIN_B20 -to enet_data[8]
set_location_assignment PIN_A20 -to enet_data[9]
set_location_assignment PIN_C19 -to enet_data[10]
set_location_assignment PIN_D19 -to enet_data[11]
set_location_assignment PIN_B19 -to enet_data[12]
set_location_assignment PIN_A19 -to enet_data[13]
set_location_assignment PIN_E18 -to enet_data[14]
set_location_assignment PIN_D18 -to enet_data[15]
set_location_assignment PIN_B24 -to enet_clk
set_location_assignment PIN_A21 -to enet_cmd
set_location_assignment PIN_A23 -to enet_cs_n
set_location_assignment PIN_B21 -to enet_int
set_location_assignment PIN_A22 -to enet_rd_n
set_location_assignment PIN_B22 -to enet_wr_n
set_location_assignment PIN_B23 -to enet_rst_n
set_location_assignment PIN_AE24 -to irda_txd
set_location_assignment PIN_AE25 -to irda_rxd
set_location_assignment PIN_AD24 -to sd_dat
set_location_assignment PIN_AC23 -to sd_dat3
set_location_assignment PIN_Y21 -to sd_cmd
set_location_assignment PIN_AD25 -to sd_clk
set_location_assignment PIN_D25 -to gpio_0[0]
set_location_assignment PIN_J22 -to gpio_0[1]
set_location_assignment PIN_E26 -to gpio_0[2]
set_location_assignment PIN_E25 -to gpio_0[3]
set_location_assignment PIN_F24 -to gpio_0[4]
set_location_assignment PIN_F23 -to gpio_0[5]
set_location_assignment PIN_J21 -to gpio_0[6]
set_location_assignment PIN_J20 -to gpio_0[7]
set_location_assignment PIN_F25 -to gpio_0[8]
set_location_assignment PIN_F26 -to gpio_0[9]
set_location_assignment PIN_N18 -to gpio_0[10]
set_location_assignment PIN_P18 -to gpio_0[11]
set_location_assignment PIN_G23 -to gpio_0[12]
set_location_assignment PIN_G24 -to gpio_0[13]
set_location_assignment PIN_K22 -to gpio_0[14]
set_location_assignment PIN_G25 -to gpio_0[15]
set_location_assignment PIN_H23 -to gpio_0[16]
set_location_assignment PIN_H24 -to gpio_0[17]
set_location_assignment PIN_J23 -to gpio_0[18]
set_location_assignment PIN_J24 -to gpio_0[19]
set_location_assignment PIN_H25 -to gpio_0[20]
set_location_assignment PIN_H26 -to gpio_0[21]
set_location_assignment PIN_H19 -to gpio_0[22]
set_location_assignment PIN_K18 -to gpio_0[23]
set_location_assignment PIN_K19 -to gpio_0[24]
set_location_assignment PIN_K21 -to gpio_0[25]
set_location_assignment PIN_K23 -to gpio_0[26]
set_location_assignment PIN_K24 -to gpio_0[27]
set_location_assignment PIN_L21 -to gpio_0[28]
set_location_assignment PIN_L20 -to gpio_0[29]
set_location_assignment PIN_J25 -to gpio_0[30]
set_location_assignment PIN_J26 -to gpio_0[31]
set_location_assignment PIN_L23 -to gpio_0[32]
set_location_assignment PIN_L24 -to gpio_0[33]
set_location_assignment PIN_L25 -to gpio_0[34]
set_location_assignment PIN_L19 -to gpio_0[35]
set_location_assignment PIN_K25 -to gpio_1[0]
set_location_assignment PIN_K26 -to gpio_1[1]
set_location_assignment PIN_M22 -to gpio_1[2]
set_location_assignment PIN_M23 -to gpio_1[3]
set_location_assignment PIN_M19 -to gpio_1[4]
set_location_assignment PIN_M20 -to gpio_1[5]
set_location_assignment PIN_N20 -to gpio_1[6]
set_location_assignment PIN_M21 -to gpio_1[7]
set_location_assignment PIN_M24 -to gpio_1[8]
set_location_assignment PIN_M25 -to gpio_1[9]
set_location_assignment PIN_N24 -to gpio_1[10]
set_location_assignment PIN_P24 -to gpio_1[11]
set_location_assignment PIN_R25 -to gpio_1[12]
set_location_assignment PIN_R24 -to gpio_1[13]
set_location_assignment PIN_R20 -to gpio_1[14]
set_location_assignment PIN_T22 -to gpio_1[15]
set_location_assignment PIN_T23 -to gpio_1[16]
set_location_assignment PIN_T24 -to gpio_1[17]
set_location_assignment PIN_T25 -to gpio_1[18]
set_location_assignment PIN_T18 -to gpio_1[19]
set_location_assignment PIN_T21 -to gpio_1[20]
set_location_assignment PIN_T20 -to gpio_1[21]
set_location_assignment PIN_U26 -to gpio_1[22]
set_location_assignment PIN_U25 -to gpio_1[23]
set_location_assignment PIN_U23 -to gpio_1[24]
set_location_assignment PIN_U24 -to gpio_1[25]
set_location_assignment PIN_R19 -to gpio_1[26]
set_location_assignment PIN_T19 -to gpio_1[27]
set_location_assignment PIN_U20 -to gpio_1[28]
set_location_assignment PIN_U21 -to gpio_1[29]
set_location_assignment PIN_V26 -to gpio_1[30]
set_location_assignment PIN_V25 -to gpio_1[31]
set_location_assignment PIN_V24 -to gpio_1[32]
set_location_assignment PIN_V23 -to gpio_1[33]
set_location_assignment PIN_W25 -to gpio_1[34]
set_location_assignment PIN_W23 -to gpio_1[35]
set_global_assignment -name VHDL_FILE ../vhdl/serial_tester_top.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/serial_rx.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/bin_to_7seg.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top